<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="max-width: 450px;">
        <img src="https://kingdomyouube.com/images/logo_header.svg" alt="">
        <h2>Estimado Carlos,</h2>
        <p>Gracias por reservar en Transporte Safe. <br> 
            El detalle de su reserva está detallado en el siguiente QR, <br> queremos expresarle nuestra gratitud y confianza. </p> 
        
        
        <img src="https://kingdomyouube.com/images/qr_code_10.svg" alt="" style="width: 150px;">
    </div>
</body>
</html>